<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testando planos de fundo</title>
    <style>
        .quadrado{
            border: 2px solid black;
            width:300px;
            height: 300px;
            display: inline-block;
            background-color: gray;
            border-radius: 10px;
        }
        body{
            background-image: url(wallpaper002+.jpg);
        }

        #q1{
            background-color: greenyellow;
        }
        #q2{
            background-image: linear-gradient(to bottom, red, purple);
        }
        #q3{
            background-image: url("pattern001.png");
        }


    </style>
</head>
<body>
    
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    
</body>
</html>