<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes do google fonts</title>
    <style>
        @font-face {
            font-family: 'Spider';
            src: url('Core\ Sans\ M\ 67\ Cn\ Bold\ Italic.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Sedan+SC&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap');
        p{
            font:  400 1em 'Sedan SC';
        }
        h1,h2{
            font-family: 'Spider';
            
        }

    </style>
</head>
<body>
    <h1>Testando fontes</h1>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto, ut unde aut, quibusdam reiciendis sit tempore soluta eligendi consequatur praesentium necessitatibus quis in corrupti velit id distinctio vero nihil provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur eius molestias facere culpa, dolorem omnis animi velit minus porro repudiandae pariatur sequi ad ullam odit quasi exercitationem nam ut. Nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, eligendi fugiat, autem corrupti numquam doloremque laudantium explicabo maxime aliquid eius libero omnis commodi consequuntur dolores. Illo nihil saepe officia odio!</p>

    <h2>Título 2</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ratione esse, iusto eveniet inventore a perspiciatis ducimus dignissimos quia ipsum vero ut nobis deserunt sequi, officiis corporis ab? Dicta, placeat? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, beatae quisquam sapiente eveniet suscipit ducimus ea corrupti. Commodi dolor, in error nemo minus reprehenderit ipsum. Corporis esse blanditiis maxime saepe. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto asperiores ad maxime placeat blanditiis deleniti non, dolor animi odit voluptates harum pariatur culpa suscipit labore debitis earum sit consequuntur veniam.</p>    

        <h1>Fontes externas</h1>

             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A rerum, sed placeat expedita velit quo similique nulla, non dolorum eligendi, ipsa error veritatis quidem enim? Iste dolores earum rerum animi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis architecto expedita aliquam repudiandae beatae id sequi commodi eos dolorem sit. Maxime id recusandae eveniet assumenda corrupti adipisci obcaecati corporis? Fugit!</p>
    
</body>
</html>