<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: gray; 
            height: 500px; 
            width: 500px;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        button{
            border: 2px groove black;
            border-radius: 5px;
            
        }
        button:hover{
            
            border:1px solid red;
            border-radius: 5px;
            
            
           

        }
        h1{
            margin: 20px;
        }

    </style>
</head>
<body>
    <div>
        <h1 style="text-align: justify;">Login</h1>
        <form action="login">
            <input type="text" > <br>
            <input type="text" >
            <button>Enviar</button>
        </form>
    </div>
    
</body>
</html>